language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: JNcWDDg3bMd3Wg58ExrBDDVovYSzcBTPnsK1rsh7sCenjULRfsCcSppqG6Nb8KpOna8glAzlAEhG+dpIP1w9nEXDwsLTEAuqZXi/zavW+zOQhGjDvzinwZyLASTJvvQHwrMWBl4Wf73gAEVOhtg9ZmXfRqYq33rhRJ2Gclc1mlEI+7SMYbpIZopaWAOyVs3GwKQKbSZa4TC0egUXzIQNYtNV712fHIbVJIssbLhOIxiSawssD4cuIWf30DUF0iqckZjgmu5cx6zjDRtupprlSvqso1YooguU0oblu+/Fb7nAG9BPzN7iONvu1iutQr6MOkp8+whp+IVEr4Htfvg2Y5kuNj2dNfTD+m/wvSxQzKsgdWVBhOWmpIN2RJ4qcAAOBm/ZxR9786HZPN8YFjXspCAO+SQ8aLEz9h4q9m5k9iDjNtiqiNPmseUimvNmVnvkm9O8TWM5Xrs6IuSqqO+APnN+6Lk3mpGG4MUL/WZxiXPccjVuu6msTSnCD9YojUj2gk2grj/tJf8jMzUZfyKgRB2fu2iL4OYl++41/b/oswL1FkJsX+QHRjWqn7iBd8mR6DqRotuz8Q5VXiTom+53UXFlPqgEHKtr6zB2OTYOQeGPdJoOKU4pSLUKJc7/EDsaybUBnRIjuotJs1Y+lTsaxCnzeYL2Rn07nsQ2NRk8KcE=
  app: agile-cliffs-13297
  on:
    repo: fishtailwrinkle/node-shopping-list-integration-tests
