language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Bx8zSteUDAbhhbZzUvbJIBNv2nrYj4vP6DLhPobtYvEx/J4637dfZVK9AZjB9Dj2M5vBAfJUZgclx3XD57XfHSLX+qeC5l1Mi4uKBg2CT4MoZlnRahD73X2mwrraRUeYsk51hGGP6jia8pe9K6tJ/0ztf4rJGCJF4+1mVddbbXexGZEDXhS7QGQShjRBuQWcIMPcgMW/mbRsJOc7cpmLevPh+m2xpCZflAg0YNzqfDDTR5k1UkPurivS64YrnW7dWcYG0S1hppALXsBrOaqvT50d13Vep54ueMriOnRW8gM4QoRBgD1HCmKlerHielapYKI7QrxbLy/xYcoWAfzBzf5pr9hjSXEysebF11UUvuA6pTSnIWWSNAwklA8gj4hGU4CC+ewkNl5TkXd2RQrQrSNvHLJwCAPIsojQ5f6dO5HRPlD24dDsddI/a1JoyNHyrWoybQOuLhYiF6/mok3PioiDqZOBNAjRaDEM8RD7ch9Gb/41y8eUV2/QaDBMJMLmVcrXzzqOL7aso6qmV26l9zqbwnX5gVRQ59hpnDGYSKWP1z7bEB5mnt2NYOo0/TmLe7ADQxThLB8h9vieTufU/ApK3mRFJCJKZOgMLcofrbrh4Z5jHrKXSCwM6IcxD5uch4PabdQ5TY6YeAZB6RhTqjYrGt0BDh+SQlhL0XWFEkU=
  app: rocky-headland-29162
  on:
    repo: fishtailwrinkle/node-shopping-list-integration-tests