language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: d760f8cb-4ba3-4183-b3ed-afe3489a1010
    secure: VxtQCgrufBlQPks7Gxx9NdprGTm/49nFNaJNGRMQqtFGYTrnkfAw3pq3Lev7dq31fiZwthRFqicfTN5nHmug1MeW7feUmFVxkN7ZaO/G0NhDp01WFyGFWtfSbWkeQdndGesOLwksKWK5PA57++5RrhqHdjRZpBCDjnHq6/sBS+bLVMqbhgkcGlx7ezv82E1rBWB749tHaboc6m3wyLZZ8y4njwtpYglcHXMAHQRl0JOavyuXswYD8TljsxHk8xJL1BqOGCcQMlrsEM6cZL4NT65qiGvEQh5EtWh0qTKkz2kOM8hJoIcD1NLwOCHVBJ2DLboK5wmdXxuRnHDdgNOmvp5laYhPMRd6vrWBQV4gryN3CEi0jWboxV8huFMvqu1BQCg479yHjjNDpqkqVg2md07wK/1l4S/YhBet1kCY6plU8/jA/IVBoMrYcS+EiP469Gz1OqwNWQwv8X2EVS0KSYHZ4V0kv9FKVzB0mVuiI5exahN3d01aRDeJfxSnsHxIu7k8trvxm2yGEoWb8c8XuGU+rPuYMzYm+G9G2auKgqR54Zh8U8RPRRwOOvc3pFw4Z1qcA4fyzJLg2RJbgDcZ+mkb4diwavCpcnlmdUBwukJGh32fZTALNgK6q5xikpDrLeT4MS/aZ2eV4WUyEcgcL2UHJr9CmHMilfaQmPrTSTc=
  app: agile-cliffs-13297
  on:
    repo: fishtailwrinkle/node-shopping-list-integration-tests
