language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hMHDL/jjvwEszWdPTTl8EojltOb2SHghrlLxmXD+FC5xlKDZdXYxOSYwu44A5+vwP4Yuj7NGtN+qc2noqiklURDbF8Ho76OYSx5Ri4Yy/NIOTK+33YTuKt5J8jGxBpC2kihVajv5cpg+dzvwWVet67LgwRch2MupIDk9DaSBVEZY5FFXsiMC+PIcdoMuSvgOlqx9hPYQ0wYJfCVaoBhUF9WFEs9ZnmYVgZH7+ynMLuBRAbYp1N57xS10vM1g6Y0JApuiAgXAsh7lzQ5MGjuk/sD5HX9utl9XxNBGQ6kiQwilZcP7VR8lSyg5lF9/mMmB91xTYoIKTMjqxU/0QlcR2LlJ7H0v/wU2/YRRKbVL0474T9CFN4ASEw3MCR0gUVyHyvbfU4tctgCjp/hoKQkVgXf4wAAuJ0z7bVt9HjF0hePmGFVvGbWnAcWdRtCzV48A4q1iPa85JfpcCRhol/Jb3tbMlh/ASdx23ik9RUbj1OlKtds0gK1nXyHzYEBX40EGWV+SkXPVtpesotXAhsXJg3fX6POYq3A9Q0FCVJYXRL8mCAndoMCMV4MXiVf4UXR4B3NA8agS1wOZl7HGageNtx0wqg1SfAzl14JtlbHE/FJtHDhQ24CInkvfSxDULEYIeyo4kIl3i7rMoMjrFkvIQup7fRLAlUCQb48SSZc81P0=
  app: rocky-headland-29162
  on:
    repo: fishtailwrinkle/node-shopping-list-integration-tests
